name: Generate Snake Game

on:
  schedule:
    - cron: '0 0 * * *'  # Executa o trabalho todos os dias à meia-noite UTC (ajuste o fuso horário conforme necessário)

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Generate Snake Game
        # Pin to a specific commit or version
        uses: Platane/snk@v3.0.0
        with:
          github_user_name:  brenofaro
          # Lista de arquivos a serem gerados, um por linha
          # Cada saída pode ser personalizada com opções como string de consulta
          outputs: |
            dark.svg?palette=github-dark&color_snake=blue
            light.svg?color_snake=#7845ab
            ocean.gif?color_snake=orange&color_dots=#bfd6f6,#8dbdff,#64a1f4,#4b91f1,#3c7dd9
